# JsonSSM

./: JsonSSM.sln
JsonSSM/: CreateFileCommand.cs  FileCreateResult.cs  JsonSSM.csproj  Program.cs  UploadJsonService.cs
JsonSSM/Clients/: ParameterUploadClient.cs
JsonSSM/Files/: FileLoader.cs
JsonSSM/Mappers/: JsonFlattener.cs
JsonSSM/Models/Data/: DataContainer.cs  DataList.cs  MetaData.cs
JsonSSM/Models/Results/: ResultContainer.cs  ResultType.cs  UploadResult.cs
JsonSSM/Parameters/: Command.cs  ParameterCommand.cs  ParameterQuery.cs  Query.cs
JsonSSM/Parameters/Delete/: DeleteClient.cs  DeleteCommand.cs  DeleteResult.cs
JsonSSM/Parameters/Get/: GetQuery.cs  GetResult.cs
JsonSSM/Parameters/Models/: DataContainer.cs  DataList.cs  MetaData.cs
JsonSSM/Parameters/Put/: FileLoader.cs  JsonFlattener.cs  PutClient.cs  PutCommand.cs  PutResult.cs
JsonSSM/Results/: AwsResult.cs  Result.cs  ResultContainer.cs  ResultType.cs
JsonSSMTests/: CreateParameterTests.cs  DeleteParameterTests.cs  JsonSSMTests.csproj  ReadParameterTests.cs  _ValidateTestData.cs
JsonSSMTests/create_test_input/: test_encrypt_meta.json  test_exists.json  test_get_all_paths.json  test_meta_data.json  test_pv_to_objects.json  test_pv_to_objects_2.json  test_upload_service.json  test_upload_to_s3.json
JsonSSMTests/delete_test_input/: parameter_to_delete.json  parameters_to_delete.json  parameters_to_delete_2.json
JsonSSMTests/read_test_input/: seed_for_read_tests.json
